name: create comment wordcloud on github actions

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Prepare Environment
      run:  |
        sudo apt-get install -y mecab mecab-ipadic-utf8 libmecab-dev swig python3-pip
        pip3 install -r requirements.txt

    - name: Create WordCloud
      run: python ./get_gitlab_discussion.py

    - name: upload WordCloud
      uses: actions/upload-artifact@v2
      with:
        name: WordCloud
        path: W.png
